#proj-header {
	height: 40vh;
}

.proj-header {
	position: relative;
	font-family: var(--fnt-txt);
	font-weight: var(--txt-wgt);
	color: var(--clr-txt);
}

.proj:hover .proj-header h2 {
	background: linear-gradient(90deg, rgba(0, 146, 255, 1) 0%, rgba(255, 255, 255, 1) 100%);
	text-shadow: none;
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.proj-list {
	height: 90vh;
	justify-content: center;
	align-items: flex-end;
	display: flex;
	padding: 3rem;
	margin-bottom: 10vh;

	overflow-x: hidden;
}

.proj {
	display: flex;
	position: relative;
	flex-direction: column;

	height: 400px;
	width: 400px;
	min-width: 250px;
	padding: 1.5rem;

	border-radius: 16px;
	background-color: rgb(37, 37, 37);
	box-shadow: -1rem 1rem 3rem rgba(0, 0, 0, 0.5);
	transition: .2s;
}

.proj:hover {
	transform: translateY(-1rem);
}

.proj:hover ~ .proj {
	transform: translateX(130px);
}

.proj:not(:first-child) {
	margin-left: -130px;
}

.thumb-container {
	align-self: center;
	position: relative;
	display: grid;

	margin-top: 1rem;

	grid-template-columns: 210px;
	grid-template-rows: 100px 80px;
	align-items: center;
	justify-items: center;

	background-color: rgba(0, 0, 0, 0.2);
	box-shadow: inset 0px 0px 1rem rgba(0, 0, 0, 0.1);
	border-radius: 40px;
}

.big-thumb {
	grid-column: 1/-1;
	align-self: center;
	display: block;
	width: 80px;
	height: 80px;
	border-radius: 100%;
}

.small-container {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}

.small-thumb {
	width: 40px;
	display: block;
	margin: 0 1rem;
	height: 40px;
	align-self: center;
	border-radius: 100%;
}

.proj > p {
	margin-top: 1.5em;
	font-family: var(--fnt-txt);
	font-weight: var(--txt-wgt);
	color: var(--clr-txt);
}

#proj-panel {
	position: absolute;
	display: flex;
	z-index: 100;
	background-color: rgba(0, 0, 0, 0.7);
	width: 100%;
	height: 100vh;
	justify-content: center;
	align-items: center;

	transition: 0.2s;
}

#full-proj {
	position: relative;
	background-color: rgb(37, 37, 37);
	border-radius: 17px;
	height: 90vh;
	width: 850px;
	min-width: 500px;
	margin: 0 5em;
	top: 0%;
	padding: 2em;
	display: flex;
	flex-direction: column;
	overflow-x: hidden;

	transition: transform 0.6s;
}

#full-proj > h1 {
	margin: 0%;
	margin-bottom: 0.5em;
	font-family: var(--fnt-ttl);
	font-weight: var(--ttl-wgt);
	color: var(--clr-txt);
	font-size: 4em;
}

#full-proj > p {
	font-family: var(--fnt-txt);
	font-weight: var(--txt-wgt);
	color: var(--clr-txt);
	font-size: 1.5em;
	padding-bottom: 1.5em;
}

.img-holder {
	display: flex;
	align-self: center;
	width: 100%;
	justify-content: center;
	flex-wrap: wrap;
	padding-bottom: 1.5em;
}

.img-holder > img {
	width: 200px;
	margin: 0.5em 0.5em;
	height: auto;
}

.show {
	visibility: visible;
	opacity: 1;
}

.show > article {
	transform: rotateY(0deg) scale(1);
}

.hide {
	visibility: hidden;
	opacity: 0;
}

.hide > article {
	transform: rotateY(90deg) scale(0.5);
}
.close-btn {
	color: var(--clr-txt);
	font-size: 2em;
	position: absolute;
	top: 1em;
	right: 1em;
}

#full-proj::-webkit-scrollbar {
	width: 15px;
}

#full-proj::-webkit-scrollbar-track {
	background: rgb(30, 30, 30);
}

#full-proj::-webkit-scrollbar-thumb {
	background-color: rgb(70, 70, 70);
	border-radius: 20px;
}

@media (max-width: 800px) {
	.proj-list {
		justify-content: start;
		overflow-x: scroll;
		scrollbar-width: thin;
		scrollbar-color: white rgba(0, 0, 0, 0);
	}

	.proj-list::-webkit-scrollbar {
		height: 5px;
	}

	.proj-list::-webkit-scrollbar-track {
		background: rgba(0, 0, 0, 0);
	}

	.proj-list::-webkit-scrollbar-thumb {
		background-color: white;
		border-radius: 20px;
	}

	#full-proj {
		min-width: 400px;
		padding: 1.5em;
	}

	#full-proj > h1 {
		font-size: 3em;
	}

	#full-proj > p {
		font-size: 1.25em;
	}
}
